<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二维码生成</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/32284743?v=4" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-image: url('https://www.example.com/your-background-image.jpg'); 替换为背景图片链接 */
            background-size: cover;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #text {
            width: 70%;
            max-width: 400px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #generate {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: #fff;
            cursor: pointer;
        }

        #generate:hover {
            background-color: #4cae4c;
        }

        #qrcode {
            margin-top: 20px;
        }

        img {
            border: 1px #ddd solid;
        }

        h1 {
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <img src="https://avatars.githubusercontent.com/u/32284743?v=4" alt="头像">
            <h1>二维码生成</h1>
        </div>
        <div id="input-container">
            <textarea id="text" type="text" placeholder="请输入内容" rows="1"></textarea>
            <button id="generate">生成二维码</button>
        </div>
        <div id="qrcode"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/lrsjng/jquery-qrcode@0.18.0/dist/jquery-qrcode.min.js"></script>
    <script src="https://meteor-showers.github.io/github_proxy/qr.js"></script>
    <script src="https://meteor-showers.github.io/github_proxy/Disable.js"></script>
</body>
</html>
